APP_NAME="Jobrecruita"
APP_ENV=production
APP_KEY=base64:CARoNfjrqVVsD6cL+THc+478ZG2Rq3qR9+dICVnzPcs=
APP_DEBUG=true

APP_URL=https://jobrecruita.com/

APP_MODE=live
DEMO_MODE=true

APP_TIMEZONE="Africa/Lagos"
APP_CURRENCY=USD
APP_DEFAULT_LANGUAGE=en
APP_CURRENCY_SYMBOL=$
APP_CURRENCY_SYMBOL_POSITION=left

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jobportal
DB_USERNAME=root
DB_PASSWORD=QxekNT=vUVn5

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=jobrecruitahr@gmail.com
MAIL_PASSWORD=zjnorhzvkgmkgkan
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@jobrecruita.com
MAIL_FROM_NAME="Jobrecruita"

PUSHER_APP_ID=1991006
PUSHER_APP_KEY=da279a1bf9a9760fb6ec
PUSHER_APP_SECRET=ea8abecbf6653fd99b3a
PUSHER_APP_CLUSTER=mt1
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_ACTIVE=false

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_ACTIVE=false

RAZORPAY_KEY=
RAZORPAY_SECRET=
RAZORPAY_ACTIVE=false

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=
PAYSTACK_ACTIVE=false

MIDTRANS_LIVE_MODE=false
MIDTRANS_MERCHAT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_ACTIVE=false

MOLLIE_KEY=
MOLLIE_ACTIVE=false

STORE_ID=
STORE_PASSWORD=
SSLCOMMERZ_MODE=sandbox
SSLCOMMERZ_ACTIVE=false

FLW_PUBLIC_KEY=
FLW_SECRET_KEY=
FLW_SECRET_HASH=
FLW_ACTIVE=false

IM_API_KEY=
IM_AUTH_TOKEN=
IM_URL=https://test.instamojo.com/api/1.1
IM_ACTIVE=false

GOOGLE_CLIENT_ID=64449137425-ppikbd0fnrv81ju9c7f31qbq6u6smou5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_LOGIN_ACTIVE=true

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_LOGIN_ACTIVE=false

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_LOGIN_ACTIVE=false

LINKEDIN_CLIENT_ID=7773shzc9k6x3v
LINKEDIN_CLIENT_SECRET=WPL_AP1.0tgEU03u1G4dHPGD.Phxfkg==
LINKEDIN_LOGIN_ACTIVE=true
OAuth redirect URI
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_LOGIN_ACTIVE=false

NOCAPTCHA_SITEKEY=6LfZTzcrAAAAACNo37hECGBmS9cPGK24BpTQsvMl
NOCAPTCHA_SECRET=6LfZTzcrAAAAAC9ooYf6rPGQ85D2xJurWzL0Ngpr
NOCAPTCHA_ACTIVE=true

INDEED_ID=
INDEED_LIMIT=18
CARRERJET_ID=
CARRERJET_DEFAULT_LOCALE=en_US
CARRERJET_LIMIT=18
DEFAULT_JOB_PROVIDER=careerjet

GOOGLE_ANALYTICS_ID=
GOOGLE_JOB_INDEXING_ACCESS_TOKEN=
GOOGLE_ANALYTICS_STATUS=false


# https://apilayer.com/marketplace/exchangerates_data-api
CURRENCY_API_KEY="iVOZM7r7tYHBJRoHlLamN2ZzaOpcrGlP"

SET_IP_BASED_LOCATION=true
